# Cube.js environment variables: https://cube.dev/docs/reference/environment-variables
CUBEJS_DB_HOST=localhost
CUBEJS_DB_NAME=ecom
CUBEJS_DB_USER=postgres
CUBEJS_DB_PASS=*
CUBEJS_WEB_SOCKETS=true
CUBEJS_DEV_MODE=true
CUBEJS_DB_TYPE=postgres
CUBEJS_API_SECRET=6205abf9bdfd2b686b9314608153cde684da5a8e24a938d1deb2188b05a605053b69d3a8493e2e7a4072d7d0b18b980295f9168e929d9f142fefb2dd8f8dec2d